\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{ciancia}
\@writefile{toc}{\contentsline {section}{\numberline {1}La logica STL}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il model checker}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un esempio}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{\caption@xref {figure:1}{ on input line 187}}{5}{Un esempio}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1\relax }}{5}{figure.caption.1}}
\newlabel{figure:2}{{\caption@xref {figure:2}{ on input line 218}}{6}{Un esempio}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2\relax }}{6}{figure.caption.2}}
\newlabel{figure:3}{{\caption@xref {figure:3}{ on input line 247}}{6}{Un esempio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3\relax }}{6}{figure.caption.3}}
\newlabel{figure:4}{{\caption@xref {figure:4}{ on input line 278}}{7}{Un esempio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4\relax }}{7}{figure.caption.4}}
\bibcite{ciancia}{1}
