let bus1 = RED [155,155] and GREEN [0,0] and BLUE [0,0];
let bus2 = RED [205,205] and GREEN [0,0] and BLUE [0,0];
let bus3 = RED [255,255] and GREEN [0,0] and BLUE [0,0];
let bus = (RED [155,155] or RED [205,205] or RED [255,255]) and GREEN [0,0] and BLUE [0,0];

let stop = RED [32,34] and BLUE [206,206] and GREEN [151,151];

let close = (N N N N N N N N N N N N N N N @x);

let closeToOtherBus = @bus and $close[($bus and (not @bus))];

let conglomerate = $stop and $close[$closeToOtherBus[$bus1] or $closeToOtherBus[$bus2] or $closeToOtherBus[$bus3]];

let eventuallyConglomerate = EF $conglomerate;

sem green eventuallyConglomerate;
